PORT= 7000
CORS_ORIGIN=* 
#CORS_ORIGIN=http://localhost:300 # add the forntend url to make it more secue 

MONGODB_URL=mongodb+srv://Navneet123:9560Sumit@cluster0.jq4cj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
